{
  "name": "milvance",
  "private": true,
  "version": "0.0.0",
  "description": "Local-payment-powered production finance on Stellar / Soroban",
  "license": "MIT",
  "packageManager": "pnpm@10.22.0",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "contract:build": "stellar contract build",
    "contract:test": "cargo test",
    "contract:fmt": "cargo fmt --all -- --check",
    "contract:clippy": "cargo clippy --all-targets -- -D warnings",
    "deploy:testnet": "node scripts/deploy-testnet/deploy.mjs",
    "bindings:generate": "node scripts/deploy-testnet/generate-bindings.mjs",
    "smoke:testnet": "node scripts/deploy-testnet/smoke.mjs",
    "verify": "pnpm lint && pnpm typecheck && pnpm test && pnpm build && pnpm contract:fmt && pnpm contract:clippy && pnpm contract:test",
    "e2e": "node scripts/e2e/happy-path.mjs"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@stellar/stellar-sdk": "16.0.1",
    "eslint": "10.11.0",
    "prettier": "3.9.8",
    "turbo": "2.11.2",
    "typescript": "5.9.3",
    "typescript-eslint": "8.70.0"
  }
}
